// Online C compiler to run C program online


	THUẬT TOÁN SẮP XẾP NỔI BỌT
	BEST CASE = O(n)
	WORST CASE = O(n^2)

void interchange_sort(int arr[], int n){
    for(int i=0;i<n-1;++i){
        for(int j=i+1;j<n;++j){
            if(arr[i]>arr[j]){
                int temp = arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
            
        }
    }
}
//ĐỐI VỚI BUBBLE THÌ SẮP XẾP SWAP J VỚI J+1 KHÁC VOIWSS INTERCHNAGE LÀ I VỚI J. 
void Bubble_sort(int arr[], int n){
    int i,j;
    for(i=0;i<n-1;i++){
        for(j=0;j<n-1-i;j++){
            if(arr[j]>arr[j+1]){
                int temp = arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
}



void Bubble_sort(int arr[], int n){
    int i,j,temp;
    for(i=0;i<n-1;i++){
        for(j=0;j<n-i-1;j++){
            if(arr[j]>arr[j+1]){
                temp = arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
}

int main() {
    int arr[]={9,8,7,6,5,4,3,2,1};
    int n = sizeof(arr)/sizeof(arr[0]);
    
    for(int i=0;i<n;i++){
        printf("%d ",arr[i]);
    }
    
    Bubble_sort(arr,n);
    printf("\n");
    
    for(int i =0;i<n;i++){
        printf("%d ", arr[i]);
    }

    return 0;
}